; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps =
	;../../
	DDT_i2c_proto@0.0.1

[env:STM32F030_Devel_generic_v2]
board = genericSTM32F030k6
build_flags = 
	-D LED=PB5
	-D SERIAL_OUT=Serial1
	-include ./include/DdtProtoConfig.h