\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1864679}{44640435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modulo de Origen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulo de Ejemplo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo Escritorio Control\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:driverDeskExample}{{1}{4}{Ejemplo Escritorio Control\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemas y Soluciones}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detectar Pulsaciones}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coste Computacional}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Disponibilidad de Librerías/Perifericos}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo Base: I2C}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capa Fisica}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capa enlace}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trama I2C de ejemplo\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:I2C Example}{{2}{6}{Trama I2C de ejemplo\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{3175399}{41842415}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trama Request}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trama Request\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Request}{{3}{7}{Trama Request\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trama Response}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trama Response\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Response}{{4}{8}{Trama Response\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolo Sesion}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolos de Aplicacion}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capa Sesión}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estados del dispositivo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estados Dispositivos\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deviceStates}{{5}{10}{Estados Dispositivos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso de inicio}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo I: Comandos Protocolo Sesión}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de commandos\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Commands}{{1}{12}{Tabla de commandos\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indice}{14}{section.5}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
