\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modulo de Origen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modulo de Ejemplo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemas y Soluciones}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Detectar Pulsaciones}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Coste Computacional}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Disponibilidad de Librerías/Perifericos}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Protocolo Base: I2C}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capa Fisica}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capa enlace}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trama Request}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trama Response}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Protocolo Sesion}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Protocolos de Aplicacion}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Capa Sesión}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estados del dispositivo}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proceso de inicio}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identificación}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anexo I: Comandos Protocolo Sesión}{12}{section.4}%
\contentsline {section}{\numberline {5}Indice}{14}{section.5}%
